{
  "name": "blog_aplikacija",
  "description": "Blog demo aplikacija",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "4.x",
    "hbs": "*"
  },
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
